
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartao de Visitas</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            font-family: "8-bit Operator+";
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width:100%;
            height:100%;
        }
        .name {
            display: flex;
            justify-content: center;

            margin-bottom: -20px;
        }
        .title {
            display: flex;
            justify-content: center;

        }
        .icon-wrapper{
            display: flex;
            font-size: 0;
            flex-wrap:wrap;
            margin:-10px 0 0 -10px;
            justify-content: center;
            align-items: center;

        }
        .icons {
            margin:5px 0 0 0px;
            flex-grow: 1;
            height:100px;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: orange;
        }
        a {
            text-decoration: none;
            color: black;
        }

        .profile {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 60px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="profile">
        <img src="img/profile.png">
    </div>
    <div class="name">
        <h1>Abel Chang</h1>
    </div>

    <div class="title">
        Full Stack Developer
    </div>

    <div class="icon-wrapper">
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="instagram">
                <img src="img/instagram.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://facebook.com/changzer" alt="facebook">
                <img src="img/facebook.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="linkedin">
                <img src="img/linkedin.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="whatsapp">
                <img src="img/whatsapp.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="twitch">
                <img src="img/twitch.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="youtube">
                <img src="img/youtube.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="discord">
                <img src="img/discord.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="github">
                <img src="img/github.png">
            </a>
        </div>
    </div>

    <div class="footer">
        <a href="#">changzer@gmail.com</a>
    </div>
</div>

</body>
</html><script>
    (function() {
        var ws = new WebSocket('ws://' + window.location.host +
            '/jb-server-page?reloadMode=RELOAD_ON_SAVE&'+
            'referrer=' + encodeURIComponent(window.location.pathname));
        ws.onmessage = function (msg) {
            if (msg.data === 'reload') {
                window.location.reload();
            }
            if (msg.data.startsWith('update-css ')) {
                var messageId = msg.data.substring(11);
                var links = document.getElementsByTagName('link');
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    if (link.rel !== 'stylesheet') continue;
                    var clonedLink = link.cloneNode(true);
                    var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
                    if (newHref !== link.href) {
                        clonedLink.href = newHref;
                    }
                    else {
                        var indexOfQuest = newHref.indexOf('?');
                        if (indexOfQuest >= 0) {
                            // to support ?foo#hash
                            clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' +
                                newHref.substring(indexOfQuest + 1);
                        }
                        else {
                            clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                        }
                    }
                    link.replaceWith(clonedLink);
                }
            }
        };
    })();
</script>